<!DOCTYPE HTML>
<html>

<head>
    <style>
        body{
            background-color: black;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
            color: black;
            font-size: 70px;
            font-family: sans-serif;
            position: absolute;
            background-color: white;
        }

        .box {
            background-color: black;
            padding-top: 10%;
            text-align: center;
        }

        .box:hover {
            color: white;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="board">
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
    <div class="box">X</div>
</div>

</body>

</html>